# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-28 15:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0015_material_publication'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='spg',
            field=models.IntegerField(default=0),
        ),
    ]
