# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-22 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0016_material_spg'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='source',
            field=models.CharField(default='ICSD', max_length=6),
        ),
    ]
