# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-30 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0017_material_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='dirgap',
            field=models.FloatField(default=-1.0),
        ),
        migrations.AddField(
            model_name='material',
            name='metalicity',
            field=models.FloatField(default=-1.0),
        ),
    ]
