# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-30 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0018_auto_20170130_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='matdir',
            field=models.CharField(default='', max_length=500),
        ),
    ]
