# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-30 10:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0019_material_matdir'),
    ]

    operations = [
        migrations.RenameField(
            model_name='material',
            old_name='metalicity',
            new_name='metallicity',
        ),
    ]
