# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-02-10 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0020_auto_20170130_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='selected',
            field=models.BooleanField(default=False),
        ),
    ]
