# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-02 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0021_material_selected'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='bandsin',
            field=models.FileField(default='nobands.in', upload_to=''),
        ),
        migrations.AddField(
            model_name='material',
            name='bandsout',
            field=models.FileField(default='nobands.out', upload_to=''),
        ),
        migrations.AddField(
            model_name='material',
            name='scfin',
            field=models.FileField(default='noscf.in', upload_to=''),
        ),
        migrations.AddField(
            model_name='material',
            name='scfout',
            field=models.FileField(default='noscf.out', upload_to=''),
        ),
    ]
