# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-07-25 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0022_auto_20170302_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='elements',
            field=models.CharField(default='', max_length=200),
        ),
    ]
