# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-07-25 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0023_material_elements'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='nel',
            field=models.IntegerField(default=0),
        ),
    ]
