# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-08-12 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0025_material_bandjson'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='dim',
            field=models.IntegerField(default=0),
        ),
    ]
