# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-08-28 09:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0027_family'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='family',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='materials.Family'),
        ),
    ]
