# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-08-28 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0028_material_family'),
    ]

    operations = [
        migrations.AlterField(
            model_name='material',
            name='spacegroup',
            field=models.CharField(max_length=20),
        ),
    ]
