# Generated by Django 2.0 on 2018-09-10 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0029_auto_20170828_1819'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='material',
            name='family',
        ),
        migrations.AddField(
            model_name='material',
            name='zmax',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Family',
        ),
    ]
